{
  "name": "lizard-client",
  "version": "2.4.0",
  "homepage": "https://lizard.net",
  "authors": [],
  "description": "Client for Lizard-NxT",
  "main": "./index.html",
  "keywords": [
    "map",
    "geographic",
    "gis",
    "hydrology"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.7",
    "angular-mocks": "1.4.7",
    "angular-resource": "1.4.7",
    "bootstrap": "~3.1.1",
    "d3": "~3.4.11",
    "leaflet": "0.7.7",
    "lizard-iconfont": "0.1",
    "raven-js": "~1.1.16",
    "components-font-awesome": "~4.2.0",
    "d3-comparator": "~0.1.0",
    "lodash": "~2.4.1",
    "ng-csv": "~0.3.1",
    "leaflet.markercluster": "~0.4.0",
    "moment": "~2.10.2",
    "angular-gettext": "~2.1.0"
  },
  "resolutions": {
    "angular": "1.4.7"
  },
  "overrides": {
    "leaflet.markercluster": {
      "main": "dist/leaflet.markercluster.js"
    }
  },
  "appPath": "app"
}
